{
  "name": "video-renderer",
  "version": "1.0.0",
  "description": "React-based video renderer for technical shorts",
  "main": "index.js",
  "scripts": {
    "start": "remotion preview src/index.ts",
    "build": "remotion bundle src/index.ts out/bundle.js",
    "render": "remotion render src/index.ts Short out/video.mp4"
  },
  "dependencies": {
    "remotion": "4.0.211",
    "@remotion/cli": "4.0.461",
    "@remotion/renderer": "4.0.211",
    "shiki": "^1.22.2",
    "lucide-react": "^0.454.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/react": "^18.3.12",
    "@types/node": "^22.9.0"
  }
}
